# Container/host names
HOST_ES01=es01

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=dpuc
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Apps Ports
SPRING_TEACHER_LOCAL_PORT=81
SPRING_FETCHER_LOCAL_PORT=82
SPRING_FETCHER_SEARCH_LOCAL_PORT=84
SPRING_DOCKER_PORT=8080
LOCAL_PORT_ES=9200
#KIBANA_PORT=5601

STACK_VERSION=7.16.2
CLUSTER_NAME=docker-cluster
MEM_LIMIT=1073741824