# Container/hosts names
HOST_MYSQLDB=mysqldb
HOST_SEARCH_API=search_api
HOST_ES01=es01

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=dpuc
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Apps Ports
SPRING_TEACHER_LOCAL_PORT=81
SPRING_FETCHER_LOCAL_PORT=82
DJANGO_FETCHER_SEARCH_LOCAL_PORT=83

# Container Ports
SPRING_DOCKER_PORT=8080
DJANGO_DOCKER_PORT=8000

ELASTIC_PASSWORD=elastic_dpuc
KIBANA_PASSWORD=elastic_dpuc
STACK_VERSION=7.16.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
INDEX_NAME=dpucs
