MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=dpuc_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Apps Ports
SPRING_TEACHER_LOCAL_PORT=81
SPRING_FETCHER_CRIACAO_LOCAL_PORT=82
SPRING_FETCHER_EDICAO_LOCAL_PORT=83
SPRING_FETCHER_SEARCH_LOCAL_PORT=84
SPRING_DOCKER_PORT=8080
